In [21]:
import pandas as pd
from sqlalchemy import create_engine
from config import PostgresK

In [15]:
connection_string = f'postgres:{PostgresK}@localhost:5432/COVIDSchoolsClosures'
engine = create_engine(f'postgresql://{connection_string}')

In [16]:
engine.table_names()

['schoolclosures', 'coviddata']

In [19]:
print(engine)

Engine(postgresql://postgres:***@localhost:5432/COVIDSchoolsClosures)

In [17]:
pd.read_sql('SELECT * FROM schoolclosures', con=engine).head()

       country iso_code   obs_date  school_closures
0  Afghanistan      AFG  1/21/2020                0
1  Afghanistan      AFG  1/22/2020                0
2  Afghanistan      AFG  1/23/2020                0
3  Afghanistan      AFG  1/24/2020                0
4  Afghanistan      AFG  1/25/2020                0

In [18]:
pd.read_sql('SELECT * FROM coviddata', con=engine).head()

,iso_code,continent,geo_location,obs_date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/2020,1.0,1.0,NaN,NaN,0.026,0.026,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511

In [26]:
pd.read_sql('SELECT cd.*, sc.school_closures FROM CovidData cd INNER JOIN  SchoolClosures sc ON  sc.obs_date = cd.obs_date AND sc.iso_code = cd.iso_code',con=engine)

,iso_code,continent,geo_location,obs_date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,hospital_beds_per_thousand,life_expectancy,human_development_index,school_closures
0,AFG,Asia,Afghanistan,2/27/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511,0
1,AFG,Asia,Afghanistan,2/29/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511,0
2,AFG,Asia,Afghanistan,3/1/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511,0
3,AFG,Asia,Afghanistan,3/2/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511,0
4,AFG,Asia,Afghanistan,3/4/2020,4.0,2.0,NaN,NaN,0.103,0.051,...,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75004,ZWE,Africa,Zimbabwe,4/28/2021,38191.0,27.0,1565.0,0.0,2569.548,1.817,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.7,61.49,0.571,1
75005,ZWE,Africa,Zimbabwe,4/30/2021,38257.0,22.0,1567.0,0.0,2573.988,1.480,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.7,61.49,0.571,1
75006,ZWE,Africa,Zimbabwe,5/6/2021,38398.0,41.0,1575.0,1.0,2583.475,2.759,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.7,61.49,0.571,1
75007,ZWE,Africa,Zimbabwe,5/8/2021,38414.0,11.0,1576.0,0.0,2584.551,0.740,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.7,61.49,0.571,1
75008,ZWE,Africa,Zimbabwe,5/9/2021,38419.0,5.0,1576.0,0.0,2584.888,0.336,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.7,61.49,0.571,1