In [3]:
import pandas as pd
from sqlalchemy import create_engine
from config import PostgresK

ModuleNotFoundError: No module named 'config'

In [3]:
connection_string = f'vpiijrpdtosgpt:{PostgresK}@ec2-54-166-167-192.compute-1.amazonaws.com:5432/d1j88kvbcshh7l'
engine = create_engine(f'postgresql://{connection_string}')

In [4]:
engine.table_names()

['schoolclosuresh', 'coviddatah']

In [5]:
print(engine)

Engine(postgresql://vpiijrpdtosgpt:***@ec2-54-166-167-192.compute-1.amazonaws.com:5432/d1j88kvbcshh7l)

In [6]:
pd.read_sql('SELECT * FROM schoolclosuresh', con=engine).head()

       country iso_code       date  school_closures
0  Afghanistan      AFG  1/21/2020                0
1  Afghanistan      AFG  1/22/2020                0
2  Afghanistan      AFG  1/23/2020                0
3  Afghanistan      AFG  1/24/2020                0
4  Afghanistan      AFG  1/25/2020                0

In [7]:
pd.read_sql('SELECT * FROM coviddatah', con=engine).head()

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2/24/2020,1.0,1.0,NaN,NaN,0.026,0.026,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2/25/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2/26/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2/27/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2/28/2020,1.0,0.0,NaN,NaN,0.026,0.000,...,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,0.5,64.83,0.511

In [7]:
pd.read_sql('SELECT cd.*, sc.school_closures FROM coviddatah cd INNER JOIN  schoolclosuresh sc ON  sc.date = cd.date AND sc.iso_code = cd.iso_code',con=engine)

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,hospital_beds_per_thousand,life_expectancy,human_development_index,school_closures
0,AFG,Asia,Afghanistan,10/10/2020,39703.0,10.0,1475.0,1.0,1019.900,0.257,...,2.581,1.337,1803.987,NaN,597.029,9.59,0.50,64.83,0.511,1
1,AGO,Africa,Angola,10/10/2020,6246.0,215.0,218.0,6.0,190.043,6.542,...,2.405,1.362,5819.495,NaN,276.045,3.94,NaN,61.15,0.581,2
2,ALB,Europe,Albania,10/10/2020,15231.0,165.0,416.0,3.0,5292.585,57.335,...,13.188,8.643,11803.431,1.1,304.195,10.08,2.89,78.57,0.795,2
3,AND,Europe,Andorra,10/10/2020,2696.0,0.0,55.0,0.0,34892.901,0.000,...,NaN,NaN,NaN,NaN,109.135,7.97,NaN,83.73,0.868,1
4,ARE,Asia,United Arab Emirates,10/10/2020,105133.0,1129.0,443.0,1.0,10629.803,114.151,...,1.144,0.526,67293.483,NaN,317.840,17.26,1.20,77.97,0.890,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75004,VNM,Asia,Vietnam,9/9/2020,1059.0,5.0,35.0,0.0,10.880,0.051,...,7.150,4.718,6171.884,2.0,245.465,6.00,2.60,75.40,0.704,3
75005,YEM,Asia,Yemen,9/9/2020,1999.0,5.0,576.0,0.0,67.022,0.168,...,2.922,1.583,1479.147,18.8,495.003,5.35,0.70,66.12,0.470,2
75006,ZAF,Africa,South Africa,9/9/2020,642431.0,1990.0,15168.0,82.0,10831.988,33.553,...,5.344,3.053,12294.876,18.9,200.380,5.52,2.32,64.13,0.709,1
75007,ZMB,Africa,Zambia,9/9/2020,13112.0,160.0,300.0,3.0,713.231,8.703,...,2.480,1.542,3689.251,57.5,234.499,3.94,2.00,63.89,0.584,2
75008,ZWE,Africa,Zimbabwe,9/9/2020,7429.0,41.0,222.0,4.0,499.834,2.759,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.70,61.49,0.571,3

In [8]:
data = pd.read_sql('SELECT cd.*, sc.school_closures FROM coviddatah cd INNER JOIN  schoolclosuresh sc ON  sc.date = cd.date AND sc.iso_code = cd.iso_code',con=engine)
data

,iso_code,continent,location,date,total_cases,new_cases,total_deaths,new_deaths,total_cases_per_million,new_cases_per_million,...,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,hospital_beds_per_thousand,life_expectancy,human_development_index,school_closures
0,AFG,Asia,Afghanistan,10/10/2020,39703.0,10.0,1475.0,1.0,1019.900,0.257,...,2.581,1.337,1803.987,NaN,597.029,9.59,0.50,64.83,0.511,1
1,AGO,Africa,Angola,10/10/2020,6246.0,215.0,218.0,6.0,190.043,6.542,...,2.405,1.362,5819.495,NaN,276.045,3.94,NaN,61.15,0.581,2
2,ALB,Europe,Albania,10/10/2020,15231.0,165.0,416.0,3.0,5292.585,57.335,...,13.188,8.643,11803.431,1.1,304.195,10.08,2.89,78.57,0.795,2
3,AND,Europe,Andorra,10/10/2020,2696.0,0.0,55.0,0.0,34892.901,0.000,...,NaN,NaN,NaN,NaN,109.135,7.97,NaN,83.73,0.868,1
4,ARE,Asia,United Arab Emirates,10/10/2020,105133.0,1129.0,443.0,1.0,10629.803,114.151,...,1.144,0.526,67293.483,NaN,317.840,17.26,1.20,77.97,0.890,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75004,VNM,Asia,Vietnam,9/9/2020,1059.0,5.0,35.0,0.0,10.880,0.051,...,7.150,4.718,6171.884,2.0,245.465,6.00,2.60,75.40,0.704,3
75005,YEM,Asia,Yemen,9/9/2020,1999.0,5.0,576.0,0.0,67.022,0.168,...,2.922,1.583,1479.147,18.8,495.003,5.35,0.70,66.12,0.470,2
75006,ZAF,Africa,South Africa,9/9/2020,642431.0,1990.0,15168.0,82.0,10831.988,33.553,...,5.344,3.053,12294.876,18.9,200.380,5.52,2.32,64.13,0.709,1
75007,ZMB,Africa,Zambia,9/9/2020,13112.0,160.0,300.0,3.0,713.231,8.703,...,2.480,1.542,3689.251,57.5,234.499,3.94,2.00,63.89,0.584,2
75008,ZWE,Africa,Zimbabwe,9/9/2020,7429.0,41.0,222.0,4.0,499.834,2.759,...,2.822,1.882,1899.775,21.4,307.846,1.82,1.70,61.49,0.571,3

In [11]:
data.to_csv("data.csv")

In [11]:
small_data = data[["date", "location", "total_cases", "school_closures"]]
small_data

             date              location  total_cases  school_closures
0      10/10/2020           Afghanistan      39703.0                1
1      10/10/2020                Angola       6246.0                2
2      10/10/2020               Albania      15231.0                2
3      10/10/2020               Andorra       2696.0                1
4      10/10/2020  United Arab Emirates     105133.0                1
...           ...                   ...          ...              ...
75004    9/9/2020               Vietnam       1059.0                3
75005    9/9/2020                 Yemen       1999.0                2
75006    9/9/2020          South Africa     642431.0                1
75007    9/9/2020                Zambia      13112.0                2
75008    9/9/2020              Zimbabwe       7429.0                3

[75009 rows x 4 columns]

In [18]:
stacked = small_data[["date", "total_cases", "school_closures"]].groupby(['date','school_closures']).agg('sum').reset_index()

stacked

           date  school_closures  total_cases
0      1/1/2021                0     292282.0
1      1/1/2021                1    4957988.0
2      1/1/2021                2   18975238.0
3      1/1/2021                3   59550117.0
4     1/10/2021                0     337301.0
...         ...              ...          ...
1832   9/8/2020                3   21735839.0
1833   9/9/2020                0     125363.0
1834   9/9/2020                1    2292816.0
1835   9/9/2020                2    3426453.0
1836   9/9/2020                3   21968760.0

[1837 rows x 3 columns]

In [19]:
stacked_2 = stacked.fillna(0)
stacked_2

           date  school_closures  total_cases
0      1/1/2021                0     292282.0
1      1/1/2021                1    4957988.0
2      1/1/2021                2   18975238.0
3      1/1/2021                3   59550117.0
4     1/10/2021                0     337301.0
...         ...              ...          ...
1832   9/8/2020                3   21735839.0
1833   9/9/2020                0     125363.0
1834   9/9/2020                1    2292816.0
1835   9/9/2020                2    3426453.0
1836   9/9/2020                3   21968760.0

[1837 rows x 3 columns]

In [1]:
datastacked_2.to_csv("stacked_2.csv")

NameError: name 'datastacked_2' is not defined

In [15]:
data_melt = cases.pivot(index='date', columns='location')['total_cases']
data_melt

location,Afghanistan,Albania,Algeria,Andorra,Angola,Argentina,Aruba,Australia,Austria,Azerbaijan,...,United Kingdom,United States,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
1/1/2021,51526.0,58316.0,99897.0,8117.0,17568.0,1629594.0,NaN,28460.0,362911.0,219041.0,...,2549693.0,20252991.0,19753.0,77182.0,1.0,113884.0,1474.0,2101.0,20997.0,14084.0
1/10/2021,53489.0,63595.0,102144.0,8586.0,18193.0,1722217.0,NaN,28614.0,380722.0,224651.0,...,3081372.0,22484332.0,26186.0,77572.0,1.0,116610.0,1514.0,2104.0,27728.0,21477.0
1/11/2021,53538.0,63971.0,102369.0,8586.0,18254.0,1730921.0,NaN,28634.0,382258.0,224827.0,...,3127647.0,22699326.0,26901.0,77611.0,1.0,116983.0,1515.0,2105.0,28596.0,22297.0
1/12/2021,53584.0,64627.0,102641.0,8682.0,18343.0,1744704.0,NaN,28650.0,383833.0,225346.0,...,3173295.0,22926246.0,27846.0,77663.0,1.0,117299.0,1520.0,2107.0,29757.0,23239.0
1/13/2021,53584.0,65334.0,102860.0,8818.0,18425.0,1757429.0,NaN,28660.0,385750.0,225820.0,...,3220957.0,23156608.0,28475.0,77716.0,1.0,117811.0,1521.0,2109.0,31100.0,24256.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9/5/2020,38324.0,10102.0,46071.0,1215.0,2935.0,471806.0,NaN,26278.0,29087.0,37192.0,...,346513.0,6247464.0,1669.0,43293.0,NaN,52165.0,1049.0,1983.0,12709.0,6837.0
9/6/2020,38398.0,10255.0,46364.0,1215.0,2965.0,478792.0,NaN,26321.0,29271.0,37329.0,...,349500.0,6278633.0,1679.0,43587.0,NaN,53289.0,1049.0,1987.0,12776.0,6837.0
9/7/2020,38494.0,10406.0,46653.0,1261.0,2981.0,488007.0,NaN,26373.0,29561.0,37418.0,...,352453.0,6302200.0,1693.0,43893.0,NaN,54350.0,1049.0,1989.0,12836.0,7298.0
9/8/2020,38520.0,10553.0,46938.0,1261.0,3033.0,500034.0,NaN,26465.0,30081.0,37557.0,...,354934.0,6329593.0,1712.0,44281.0,NaN,55563.0,1054.0,1994.0,12952.0,7388.0
9/9/2020,38544.0,10704.0,47216.0,1301.0,3092.0,512293.0,NaN,26524.0,30583.0,37732.0,...,357615.0,6363650.0,1741.0,44930.0,NaN,56751.0,1059.0,1999.0,13112.0,7429.0

In [16]:
data_melt.to_csv("data_melt.csv")